# blockcore-status

./: .editorconfig  .gitignore  Blockcore.Status.sln  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json
src/Blockcore.Status/: Blockcore.Status.csproj  Dockerfile  Dockerfile.Release  Program.cs  _3_snitch.bat  appsettings.json  blockcore.status.csproj  bundleconfig.json  package.json
src/Blockcore.Status.DataLayer/: Blockcore.Status.DataLayer.csproj  blockcore.status.DataLayer.csproj
src/Blockcore.Status.DataLayer.InMemoryDatabase/: Blockcore.Status.DataLayer.InMemoryDatabase.csproj  InMemoryDatabaseContext.cs  InMemoryDatabaseServiceCollectionExtensions.cs  blockcore.status.DataLayer.InMemoryDatabase.csproj
src/Blockcore.Status.DataLayer.SQLite/: Blockcore.Status.DataLayer.SQLite.csproj  SQLiteContextFactory.cs  SQLiteDbContext.cs  SQLiteServiceCollectionExtensions.cs  _01-add_migrations.cmd  _02-update_db.cmd  blockcore.status.DataLayer.SQLite.csproj
src/Blockcore.Status.DataLayer.SQLite/Migrations/: 20220129143038_V2022_01_29_1758.cs  20220518090025_V2022_05_18_1329.Designer.cs  20220518090025_V2022_05_18_1329.cs  20220528180844_V2022_05_28_2238.Designer.cs  20220528180844_V2022_05_28_2238.cs  20220619090303_V2022_06_19_1332.Designer.cs  20220619090303_V2022_06_19_1332.cs  20220705163020_V2022_07_05_2059.Designer.cs  20220705163020_V2022_07_05_2059.cs  20220707054444_V2022_07_07_1014.Designer.cs  20220707054444_V2022_07_07_1014.cs  SQLiteDbContextModelSnapshot.cs
src/Blockcore.Status.DataLayer/Configurations/: AppDataProtectionKeyConfiguration.cs  AppSqlCacheConfiguration.cs  IdentityMappings.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  UserUsedPasswordConfiguration.cs
src/Blockcore.Status.DataLayer/Context/: ApplicationDbContext.cs  AuditableEntitiesInterceptor.cs  IUnitOfWork.cs
src/Blockcore.Status.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  Blockcore.Status.IocConfig.csproj  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs  blockcore.status.IocConfig.csproj
src/Blockcore.Status.MsTests/: Blockcore.Status.MsTests.csproj  CoreTests.cs  CustomNormalizerTests.cs  TestHostingEnvironment.cs  blockcore.status.MsTests.csproj
src/Blockcore.Status/Content/: custom.css
src/Blockcore.Status/Controllers/: ChainsController.cs  ErrorController.cs  GithubController.cs  HomeController.cs  IndexersController.cs
src/Blockcore.Status/HostedServices/: UpdateGithubDataHostedService.cs  UpdateIndexersHostedService.cs
src/Blockcore.Status/Properties/: launchSettings.json
src/Blockcore.Status/Scripts/: custom.js  jquery.bootstrap-modal-alert.js  theme.js
src/Blockcore.Status/Views/: _ViewImports.cshtml
src/blockcore.status/: Dockerfile.Release  Program.cs  appsettings.json  blockcore - Backup.status.csproj  blockcore.status.csproj  bundleconfig.json  package.json
src/blockcore.status.Common/: blockcore.status.Common.csproj
src/blockcore.status.Common/GuardToolkit/: GuardExt.cs
src/blockcore.status.Common/IdentityToolkit/: IdentityExtensions.cs
src/blockcore.status.Common/PersianToolkit/: PersianYeKeCommandInterceptor.cs
src/blockcore.status.Common/WebToolkit/: JsonToObjects.cs
src/blockcore.status.DataLayer/: blockcore.status.DataLayer.csproj
src/blockcore.status.DataLayer/Configurations/: AppDataProtectionKeyConfiguration.cs  IdentityMappings.cs  RoleConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  UserUsedPasswordConfiguration.cs
src/blockcore.status.DataLayer/Context/: ApplicationDbContext.cs
src/blockcore.status.Entities/: blockcore.status.Entities.csproj
src/blockcore.status.Entities/Admin/: AppDataProtectionKey.cs  AppSqlCache.cs  UserClaim.cs  UserRole.cs
src/blockcore.status.Entities/AuditableEntity/: IAuditableEntity.cs
src/blockcore.status.Entities/Github/: GithubOrganization.cs  GithubRelease.cs  GithubRepository.cs  Organization.cs  Repository.cs
src/blockcore.status.IocConfig/: CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  IdentityServicesRegistry.cs  blockcore.status.IocConfig.csproj
src/blockcore.status.MsTests/: blockcore.status.MsTests.csproj
src/blockcore.status.Services/: EfBlockcoreChainsService.cs  EfGithubService.cs  blockcore.status.Services.csproj
src/blockcore.status.Services/Admin/: ApplicationSignInManager.cs  ApplicationUserManager.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  DynamicPermissionRequirement.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs
src/blockcore.status.Services/Contracts/: IBlockcoreChainsService.cs  IBlockcoreIndexersService.cs  IGithubService.cs
src/blockcore.status.ViewModels/: blockcore.status.ViewModels.csproj
src/blockcore.status.ViewModels/Admin/: AgeStatViewModel.cs  DynamicRoleClaimsManagerViewModel.cs  ModelIdViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserCardItemActiveTab.cs  UserProfileViewModel.cs  ViewModelConstants.cs
src/blockcore.status.ViewModels/Chains/: ChainsViewModel.cs
src/blockcore.status.ViewModels/Github/: OrganizationInfoViewModel.cs  RepositoryInfoViewModel.cs
src/blockcore.status.ViewModels/Home/: HomeViewModel.cs
src/blockcore.status/Content/: custom.css
src/blockcore.status/Controllers/: ChainsController.cs  GithubController.cs  HomeController.cs
src/blockcore.status/HostedServices/: UpdateGithubDataHostedService.cs
src/blockcore.status/Properties/: launchSettings.json
src/blockcore.status/Scripts/: jquery.bootstrap-modal-ajax-form.js  jquery.bootstrap-modal-alert.js  theme.js
src/blockcore.status/Views/: _ViewImports.cshtml
(+387 files in other folders)
