<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\miladsoft\.nuget\packages\common.web.core\1.0.0\contentFiles\any\net6.0\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\blockcore.status.Entities\blockcore.status.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="5.0.0" />
    <PackageReference Include="Common.Web.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
