<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<UserSecretsId>3891fb28-666a-4f9b-996a-63503e2ecf73</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<Version>1.0.2</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Update="wwwroot\**\*;Views\**\*;Areas\**\*.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Blockcore.Status.Common\Blockcore.Status.Common.csproj" />
		<ProjectReference Include="..\Blockcore.Status.Entities\Blockcore.Status.Entities.csproj" />
		<ProjectReference Include="..\Blockcore.Status.Services\Blockcore.Status.Services.csproj" />
		<ProjectReference Include="..\Blockcore.Status.ViewModels\Blockcore.Status.ViewModels.csproj" />
		<ProjectReference Include="..\Blockcore.Status.IocConfig\Blockcore.Status.IocConfig.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BreadCrumb.Core" Version="1.0.2" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Common.Web.Core" Version="1.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>
	<Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
		<!--TODO: enable this line later -->
		<!--<Exec LogStandardErrorAsError="true" Command="dotnet bundle" />-->
	</Target>
	<ItemGroup>
		<DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.449" />
	</ItemGroup>
	<ItemGroup>
		<!-- extends watching group to include *.js files -->
		<Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;wwwroot\**\*;src\**\*" />
	</ItemGroup>
	<ItemGroup>
		<Watch Remove="Scripts\InfiniteScroll.js" />
		<Watch Remove="Scripts\mapbox-gl.js" />
		<Watch Remove="Scripts\theme.js" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\App_Data\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\css\mapbox-gl.css" />
		<None Include="wwwroot\js\InfiniteScroll.js" />
		<None Include="wwwroot\js\mapbox-gl.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="AsyncFixer" Version="1.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="Meziantou.Analyzer" Version="1.0.702">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="Roslynator.Analyzers" Version="4.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="SecurityCodeScan.VS2019" Version="5.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="SonarAnalyzer.CSharp" Version="8.40.0.48530">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(MSBuildProjectDirectory)\node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm install" />
	</Target>
</Project>
