<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\miladsoft\.nuget\packages\common.web.core\1.0.0\contentFiles\any\net6.0\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\blockcore.status.Common\blockcore.status.Common.csproj" />
    <ProjectReference Include="..\blockcore.status.DataLayer\blockcore.status.DataLayer.csproj" />
    <ProjectReference Include="..\blockcore.status.Entities\blockcore.status.Entities.csproj" />
    <ProjectReference Include="..\blockcore.status.ViewModels\blockcore.status.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Web.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="Octokit.Reactive" Version="0.51.0" />
  </ItemGroup>
</Project>
